src/MarkdownAIRender/Themes/Styles/Inkiness.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:md="https://github.com/AIDotNet/Markdown.AIRender"
        xmlns:i18n="https://codewf.com"
        xmlns:language="clr-namespace:Localization">
    <!--墨黑主题-->

    <!--引用边框-->
    <Style Selector="Border.MdQuoteBorder_Inkiness">
        <Setter Property="BorderBrush" Value="#66000000" />
        <Setter Property="Background" Value="#13000000" />
        <Setter Property="BorderThickness" Value="3 0 0 0" />
        <Setter Property="Padding" Value="8 5 5 5" />
        <Setter Property="Margin" Value="8 5 0 5" />
    </Style>

    <!--引用内容-->
    <Style Selector="SelectableTextBlock.MdQuoteP_Inkiness">
        <Setter Property="Foreground" Value="#6a737d" />
        <Setter Property="TextWrapping" Value="Wrap" />
    </Style>

    <Style Selector="SelectableTextBlock.MdP_Inkiness">
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="Foreground" Value="#3e3e3e" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="LineHeight" Value="26" />
        <Setter Property="Margin" Value="0 5" />
    </Style>

    <Style Selector="SelectableTextBlock.MdH1_Inkiness">
        <Setter Property="FontSize" Value="24" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="Foreground" Value="#3e3e3e" />
        <Setter Property="LineHeight" Value="26" />
        <Setter Property="Margin" Value="0 5" />
    </Style>

    <Style Selector="SelectableTextBlock.MdH2_Inkiness">
        <Setter Property="FontSize" Value="20" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="Background" Value="#5c5c5c" />
        <Setter Property="Foreground" Value="#3e3e3e" />
        <Setter Property="Padding" Value="5 15" />
        <Setter Property="LineHeight" Value="26" />
        <Setter Property="Margin" Value="0 5" />
    </Style>

    <Style Selector="SelectableTextBlock.MdH3_Inkiness">
        <Setter Property="FontSize" Value="18" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="Foreground" Value="#3e3e3e" />
        <Setter Property="LineHeight" Value="26" />
        <Setter Property="Margin" Value="0 5" />
    </Style>

    <Style Selector="SelectableTextBlock.MdH4_Inkiness">
        <Setter Property="FontSize" Value="16" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="Foreground" Value="#3e3e3e" />
        <Setter Property="LineHeight" Value="26" />
        <Setter Property="Margin" Value="0 5" />
    </Style>

    <Style Selector="SelectableTextBlock.MdH5_Inkiness">
        <Setter Property="FontSize" Value="14" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="Foreground" Value="#3e3e3e" />
        <Setter Property="LineHeight" Value="26" />
        <Setter Property="Margin" Value="0 5" />
    </Style>

    <Style Selector="SelectableTextBlock.MdH6_Inkiness">
        <Setter Property="FontSize" Value="12" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="Foreground" Value="#3e3e3e" />
        <Setter Property="LineHeight" Value="26" />
        <Setter Property="Margin" Value="0 5" />
    </Style>

    <Style Selector="SelectableTextBlock.MdHn_Inkiness">
        <Setter Property="FontSize" Value="12" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="Foreground" Value="#3e3e3e" />
        <Setter Property="LineHeight" Value="26" />
        <Setter Property="Margin" Value="0 5" />
    </Style>
</Styles>
