src/MarkdownAIRender/Themes/Styles/MarkdownRender.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style Selector="SelectableTextBlock.h1">
        <Setter Property="FontSize" Value="{DynamicResource TextBlockTitleH1FontSize}" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="TextWrapping" Value="Wrap"></Setter>
    </Style>

    <Style Selector="SelectableTextBlock.h2">
        <Setter Property="FontSize" Value="{DynamicResource TextBlockTitleH2FontSize}" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="TextWrapping" Value="Wrap"></Setter>
    </Style>

    <Style Selector="SelectableTextBlock.h3">
        <Setter Property="FontSize" Value="{DynamicResource TextBlockTitleH3FontSize}" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="TextWrapping" Value="Wrap"></Setter>
    </Style>

    <Style Selector="SelectableTextBlock.h4">
        <Setter Property="FontSize" Value="{DynamicResource TextBlockTitleH4FontSize}" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="TextWrapping" Value="Wrap"></Setter>
    </Style>

    <Style Selector="SelectableTextBlock.p">
        <Setter Property="FontSize" Value="{DynamicResource TextBlockFontSize}" />
        <Setter Property="TextWrapping" Value="Wrap" />
    </Style>

    <Style Selector="TextBox.markdown">
        <Setter Property="IsReadOnly" Value="True" />
        <Setter Property="IsEnabled" Value="True" />
        <Setter Property="AcceptsReturn" Value="True" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="TextWrapping" Value="WrapWithOverflow"></Setter>
        <Setter Property="Padding" Value="0" />
        <Setter Property="Margin" Value="0" />
    </Style>

    <Style Selector="TextBox.markdown:focus /template/ Border#PART_BorderElement">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="Margin" Value="0" />
    </Style>

    <Style Selector="TextBox.markdown:pointerover /template/ Border#PART_BorderElement">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="Margin" Value="0" />
    </Style>
</Styles>