src/MarkdownAIRender/Themes/Styles/TechnologyBlue.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:md="https://github.com/AIDotNet/Markdown.AIRender"
        xmlns:i18n="https://codewf.com"
        xmlns:language="clr-namespace:Localization">

    <!--科技蓝主题-->

    <!--引用边框-->
    <Style Selector="Border.MdQuoteBorder_TechnologyBlue">
        <Setter Property="BorderBrush" Value="#965485" />
        <Setter Property="Background" Value="#fbf9fd" />
        <Setter Property="BorderThickness" Value="3 0 1 0" />
        <Setter Property="Padding" Value="8 5 5 5" />
        <Setter Property="Margin" Value="8 5 0 5" />
    </Style>

    <!--引用内容-->
    <Style Selector="SelectableTextBlock.MdQuoteP_TechnologyBlue">
        <Setter Property="Foreground" Value="#0e88eb" />
        <Setter Property="Background" Value="#fff"></Setter>
        <Setter Property="TextWrapping" Value="Wrap" />
    </Style>

    <Style Selector="SelectableTextBlock.MdP_TechnologyBlue">
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="Foreground" Value="#3e3e3e" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="LineHeight" Value="26" />
        <Setter Property="Margin" Value="0 5" />
    </Style>

    <Style Selector="SelectableTextBlock.MdH1_TechnologyBlue">
        <Setter Property="FontSize" Value="24" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="Foreground" Value="#773098" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="LineHeight" Value="26" />
        <Setter Property="Margin" Value="0 5" />
    </Style>

    <Style Selector="SelectableTextBlock.MdH2_TechnologyBlue">
        <Setter Property="FontSize" Value="20" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="Background" Value="#EF7060" />
        <Setter Property="Foreground" Value="#ffffff" />
        <Setter Property="Padding" Value="3 10 1 1" />
        <Setter Property="Margin" Value="0 0 3 0" />
        <Setter Property="LineHeight" Value="26" />
    </Style>

    <Style Selector="SelectableTextBlock.MdH3_TechnologyBlue">
        <Setter Property="FontSize" Value="18" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="Foreground" Value="#3e3e3e" />
        <Setter Property="LineHeight" Value="26" />
        <Setter Property="Margin" Value="0 5" />
    </Style>

    <Style Selector="SelectableTextBlock.MdH4_TechnologyBlue">
        <Setter Property="FontSize" Value="16" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="Foreground" Value="#3e3e3e" />
        <Setter Property="LineHeight" Value="26" />
        <Setter Property="Margin" Value="0 5" />
    </Style>

    <Style Selector="SelectableTextBlock.MdH5_TechnologyBlue">
        <Setter Property="FontSize" Value="14" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="Foreground" Value="#3e3e3e" />
        <Setter Property="LineHeight" Value="26" />
        <Setter Property="Margin" Value="0 5" />
    </Style>

    <Style Selector="SelectableTextBlock.MdH6_TechnologyBlue">
        <Setter Property="FontSize" Value="12" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="Foreground" Value="#3e3e3e" />
        <Setter Property="LineHeight" Value="26" />
        <Setter Property="Margin" Value="0 5" />
    </Style>

    <Style Selector="SelectableTextBlock.MdHn_TechnologyBlue">
        <Setter Property="FontSize" Value="12" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="Foreground" Value="#3e3e3e" />
        <Setter Property="LineHeight" Value="26" />
        <Setter Property="Margin" Value="0 5" />
    </Style>
</Styles>