samples/SamplesMarkdown/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:SamplesMarkdown.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:markdownRender="clr-namespace:MarkdownAIRender.Controls.MarkdownRender;assembly=MarkdownAIRender"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="SamplesMarkdown.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Height="600"
        Width="800" Padding="5"
        WindowStartupLocation="CenterScreen"
        Title="SamplesMarkdown">

    <Design.DataContext>
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <Grid RowDefinitions="Auto *">
        <StackPanel Orientation="Horizontal" Margin="0 10" VerticalAlignment="Center">
            <TextBlock Text="Theme: " VerticalAlignment="Center" />
            <ToggleSwitch OnContent="Dark" OffContent="Light" VerticalAlignment="Center"
                          Command="{Binding RaiseChangeThemeHandler}" Margin="10 0" />
            <TextBlock Text="Language: " VerticalAlignment="Center" />
            <ComboBox
                PlaceholderText="Select a language" VerticalAlignment="Center"
                DisplayMemberBinding="{Binding Description}"
                ItemsSource="{Binding Languages}"
                SelectedItem="{Binding SelectedLanguage}" />
        </StackPanel>
        <ScrollViewer Grid.Row="1">
            <markdownRender:MarkdownRender Value="{Binding Markdown}" />
        </ScrollViewer>
    </Grid>
</Window>