src/MarkdownAIRender/Themes/MarkdownThemes/ColorfulPurple.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:md="https://github.com/AIDotNet/Markdown.AIRender"
        xmlns:i18n="https://codewf.com"
        xmlns:language="clr-namespace:Localization">

    <Style Selector="SelectableTextBlock.MdP_ColorfulPurple">
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="Foreground" Value="#3e3e3e" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="LineHeight" Value="26" />
        <Setter Property="Margin" Value="0 5" />
    </Style>

    <Style Selector="SelectableTextBlock.MdH1_ColorfulPurple">
        <Setter Property="FontSize" Value="24" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="Foreground" Value="#773098" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="LineHeight" Value="26" />
        <Setter Property="Margin" Value="0 5" />
    </Style>

    <Style Selector="SelectableTextBlock.MdH2_ColorfulPurple">
        <Setter Property="FontSize" Value="20" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="Background" Value="#EF7060" />
        <Setter Property="Foreground" Value="#ffffff" />
        <Setter Property="Padding" Value="3 10 1 1" />
        <Setter Property="Margin" Value="0 0 3 0" />
        <Setter Property="LineHeight" Value="26" />
    </Style>

    <Style Selector="SelectableTextBlock.MdH3_ColorfulPurple">
        <Setter Property="FontSize" Value="18" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="Foreground" Value="#3e3e3e" />
        <Setter Property="LineHeight" Value="26" />
        <Setter Property="Margin" Value="0 5" />
    </Style>

    <Style Selector="SelectableTextBlock.MdH4_ColorfulPurple">
        <Setter Property="FontSize" Value="16" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="Foreground" Value="#3e3e3e" />
        <Setter Property="LineHeight" Value="26" />
        <Setter Property="Margin" Value="0 5" />
    </Style>

    <Style Selector="SelectableTextBlock.MdH5_ColorfulPurple">
        <Setter Property="FontSize" Value="14" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="Foreground" Value="#3e3e3e" />
        <Setter Property="LineHeight" Value="26" />
        <Setter Property="Margin" Value="0 5" />
    </Style>

    <Style Selector="SelectableTextBlock.MdH6_ColorfulPurple">
        <Setter Property="FontSize" Value="12" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="Foreground" Value="#3e3e3e" />
        <Setter Property="LineHeight" Value="26" />
        <Setter Property="Margin" Value="0 5" />
    </Style>

    <Style Selector="SelectableTextBlock.MdHn_ColorfulPurple">
        <Setter Property="FontSize" Value="12" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="Foreground" Value="#3e3e3e" />
        <Setter Property="LineHeight" Value="26" />
        <Setter Property="Margin" Value="0 5" />
    </Style>
</Styles>
