src/MarkdownAIRender/Themes/MarkdownThemes/Inkiness.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:md="https://github.com/AIDotNet/Markdown.AIRender"
        xmlns:i18n="https://codewf.com"
        xmlns:language="clr-namespace:Localization">

    <Style Selector="SelectableTextBlock.MdP_Inkiness">
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="Foreground" Value="#3e3e3e" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="LineHeight" Value="26" />
        <Setter Property="Margin" Value="0 5" />
    </Style>

    <Style Selector="SelectableTextBlock.MdH1_Inkiness">
        <Setter Property="FontSize" Value="24" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="Foreground" Value="#3e3e3e" />
        <Setter Property="LineHeight" Value="26" />
        <Setter Property="Margin" Value="0 5" />
    </Style>

    <Style Selector="SelectableTextBlock.MdH2_Inkiness">
        <Setter Property="FontSize" Value="20" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="Background" Value="#5c5c5c" />
        <Setter Property="Foreground" Value="#3e3e3e" />
        <Setter Property="Padding" Value="5 15" />
        <Setter Property="LineHeight" Value="26" />
        <Setter Property="Margin" Value="0 5" />
    </Style>

    <Style Selector="SelectableTextBlock.MdH3_Inkiness">
        <Setter Property="FontSize" Value="18" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="Foreground" Value="#3e3e3e" />
        <Setter Property="LineHeight" Value="26" />
        <Setter Property="Margin" Value="0 5" />
    </Style>

    <Style Selector="SelectableTextBlock.MdH4_Inkiness">
        <Setter Property="FontSize" Value="16" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="Foreground" Value="#3e3e3e" />
        <Setter Property="LineHeight" Value="26" />
        <Setter Property="Margin" Value="0 5" />
    </Style>

    <Style Selector="SelectableTextBlock.MdH5_Inkiness">
        <Setter Property="FontSize" Value="14" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="Foreground" Value="#3e3e3e" />
        <Setter Property="LineHeight" Value="26" />
        <Setter Property="Margin" Value="0 5" />
    </Style>

    <Style Selector="SelectableTextBlock.MdH6_Inkiness">
        <Setter Property="FontSize" Value="12" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="Foreground" Value="#3e3e3e" />
        <Setter Property="LineHeight" Value="26" />
        <Setter Property="Margin" Value="0 5" />
    </Style>

    <Style Selector="SelectableTextBlock.MdHn_Inkiness">
        <Setter Property="FontSize" Value="12" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="Foreground" Value="#3e3e3e" />
        <Setter Property="LineHeight" Value="26" />
        <Setter Property="Margin" Value="0 5" />
    </Style>
</Styles>
