src/MarkdownAIRender/Themes/MarkdownThemes/OrangeHeart.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:md="https://github.com/AIDotNet/Markdown.AIRender"
        xmlns:i18n="https://codewf.com"
        xmlns:language="clr-namespace:Localization">

    <Style Selector="Border.MdQuoteBorder_OrangeHeart">
        <Setter Property="BorderBrush" Value="#ef7060" />
        <Setter Property="Background" Value="#fff9f9" />
        <Setter Property="BorderThickness" Value="3 0 0 0" />
        <Setter Property="Padding" Value="8 5 5 5" />
        <Setter Property="Margin" Value="8 5 0 5" />
    </Style>

    <Style Selector="SelectableTextBlock.MdP_OrangeHeart">
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="Foreground" Value="#3e3e3e" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="LineHeight" Value="26" />
        <Setter Property="Margin" Value="0 5" />
    </Style>

    <Style Selector="SelectableTextBlock.MdH2_OrangeHeart">
        <Setter Property="FontSize" Value="20" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="Background" Value="#EF7060" />
        <Setter Property="Foreground" Value="#ffffff" />
        <Setter Property="LineHeight" Value="26" />
        <Setter Property="Padding" Value="10" />
        <Setter Property="Margin" Value="0 0 3 0" />
    </Style>

    <Style Selector="SelectableTextBlock.MdH3_OrangeHeart">
        <Setter Property="FontSize" Value="18" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="Foreground" Value="#3e3e3e" />
        <Setter Property="LineHeight" Value="26" />
        <Setter Property="Margin" Value="0 5" />
    </Style>

    <Style Selector="SelectableTextBlock.MdH4_OrangeHeart">
        <Setter Property="FontSize" Value="16" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="Foreground" Value="#3e3e3e" />
        <Setter Property="LineHeight" Value="26" />
        <Setter Property="Margin" Value="0 5" />
    </Style>

    <Style Selector="SelectableTextBlock.MdH5_OrangeHeart">
        <Setter Property="FontSize" Value="14" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="Foreground" Value="#3e3e3e" />
        <Setter Property="LineHeight" Value="26" />
        <Setter Property="Margin" Value="0 5" />
    </Style>

    <Style Selector="SelectableTextBlock.MdH6_OrangeHeart">
        <Setter Property="FontSize" Value="12" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="Foreground" Value="#3e3e3e" />
        <Setter Property="LineHeight" Value="26" />
        <Setter Property="Margin" Value="0 5" />
    </Style>

    <Style Selector="SelectableTextBlock.MdHn_OrangeHeart">
        <Setter Property="FontSize" Value="12" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="Foreground" Value="#3e3e3e" />
        <Setter Property="LineHeight" Value="26" />
        <Setter Property="Margin" Value="0 5" />
    </Style>

    <Style Selector="SelectableTextBlock.MdH1_OrangeHeart">
        <Setter Property="FontSize" Value="24" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="Foreground" Value="#3e3e3e" />
        <Setter Property="LineHeight" Value="26" />
        <Setter Property="Margin" Value="0 5" />
    </Style>

    <Style Selector="SelectableTextBlock.MdLink_OrangeHeart">
        <Setter Property="Foreground" Value="#ef7060" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="TextDecorations" Value="Underline" />
    </Style>
</Styles>
